# SsmDemo

./: README.md  crm2.sql  pom.xml
Andriod/: gradle.properties
Andriod/app/: build.gradle
Andriod/app/src/androidTest/java/com/example/crm/: ExampleInstrumentedTest.kt
Andriod/app/src/main/: AndroidManifest.xml
Andriod/app/src/main/java/com/example/crm/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
Andriod/app/src/main/java/com/example/crm/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Andriod/app/src/main/java/com/example/crm/data/model/: LoggedInUser.kt
Andriod/app/src/main/java/com/example/crm/pojo/: PageData.kt  Student.kt  Token.kt  User.kt
Andriod/app/src/main/java/com/example/crm/services/: AppService.kt
Andriod/app/src/main/java/com/example/crm/ui/dashboard/: DashboardFragment.kt
Andriod/app/src/main/java/com/example/crm/ui/home/: HomeFragment.kt
Andriod/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_home.xml  list_item.xml
Andriod/app/src/main/res/navigation/: mobile_navigation.xml
Andriod/app/src/main/res/values/: strings.xml
Andriod/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/crm/controller/: ImgController.kt  StudentController.kt  UserController.kt
src/main/kotlin/com/crm/domain/mappers/: StudentMapper.kt  UserMapper.kt
src/main/kotlin/com/crm/domain/pojo/: Student.kt  User.kt
src/main/kotlin/com/crm/exception/: ErrorMsg.kt  HttpStatusException.kt  HttpStatusResolver.kt
src/main/kotlin/com/crm/interceptor/: CORSFilter.java  LoginRequireInterceptor.kt  UserSessionData.kt
src/main/kotlin/com/crm/service/: ImgService.kt  StudentService.kt  UserService.kt
src/main/resources/: PageHelper.properties  applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/koltin/: TestMapper.kt
